# MilkRound

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Ceilingfish.MilkRound.sln  mise.development.toml  mise.toml  package-lock.json  package.json
specs/: api.yml  (+7 more)
src/: Directory.Packages.props  MilkRound.slnx
src/Abstractions/: Abstractions.csproj
src/Abstractions/Commands/: ICommandHandler.cs
src/Abstractions/Queries/: IQueryHandler.cs
src/Api.Client/: Api.Client.csproj  IMilkRoundApi.cs
src/Api.Service/: Api.Service.csproj  Program.cs
src/Api.Service/Controllers/: AuthController.cs  DeliverySchedulesController.cs  PlannedDeliveriesController.cs  SupplierController.cs
src/Api.Service/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Commands/: AddItemToPlannedDeliveryCommand.cs
src/Application/Models/Commands/: AddItemToPlannedDeliveryCommand.cs
src/Application/Models/Queries/: GetNextDeliveryQuery.cs
src/Application/Queries/: GetNextDeliveryQuery.cs
src/Ceilingfish.MilkRound.Api/: Program.cs  Startup.cs
src/Ceilingfish.MilkRound.Api/Controllers/: ItemController.cs
src/Ceilingfish.MilkRound.Api/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs  Postcode.cs
src/Ceilingfish.MilkRound.Api/Properties/: launchSettings.json
src/Ceilingfish.MilkRound.App/Ceilingfish.MilkRound.Android/: Ceilingfish.MilkRound.Android.csproj  MainActivity.cs
src/Ceilingfish.MilkRound.App/Ceilingfish.MilkRound.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Ceilingfish.MilkRound.App/Ceilingfish.MilkRound.Android/Resources/: Resource.designer.cs
src/Ceilingfish.MilkRound.App/Ceilingfish.MilkRound.App/: App.xaml  App.xaml.cs  Ceilingfish.MilkRound.Mobile.Core.csproj
src/Ceilingfish.MilkRound.App/Ceilingfish.MilkRound.App/Services/: IAccountProvider.cs
src/Ceilingfish.MilkRound.App/Ceilingfish.MilkRound.App/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
src/Ceilingfish.MilkRound.App/Ceilingfish.MilkRound.App/Views/: Login.xaml  Login.xaml.cs
src/Ceilingfish.MilkRound.App/Ceilingfish.MilkRound.iOS/: AppDelegate.cs  Ceilingfish.MilkRound.iOS.csproj  Info.plist  Main.cs
src/Ceilingfish.MilkRound.App/Ceilingfish.MilkRound.iOS/Properties/: AssemblyInfo.cs
src/Ceilingfish.MilkRound.Models/: Supplier.cs
src/Data.PostgreSql/: Data.PostgreSql.csproj
src/DataContracts/: DataContracts.csproj
src/DataContracts/Models/: DayOfWeek.cs  Delivery.cs  DeliveryFrequency.cs  DeliveryItem.cs  DeliverySlot.cs  DeliveryStatus.cs  Item.cs  Price.cs  SupplierInfo.cs  SupplierItem.cs
src/DataContracts/Requests/: AddItemRequest.cs  SignupRequest.cs
src/DataContracts/Responses/: DeliveryScheduleResponse.cs  ErrorResponse.cs  ModifyDeliveryResponse.cs  PlannedDeliveriesResponse.cs  SignupResponse.cs  SupplierItemsResponse.cs
src/MobileUi/: app.json  package-lock.json  package.json  tsconfig.json
src/MobileUi/app/: _layout.tsx  index.tsx
src/MobileUi/app/(auth)/: login.tsx
src/MobileUi/app/(customer)/: _layout.tsx  edit-order.tsx  home.tsx
src/MobileUi/app/(supplier)/: _layout.tsx  delivery-run.tsx  delivery-stop.tsx  invite-customer.tsx
src/MobileUi/src/api/: auth.api.ts  client.ts  index.ts  orders.api.ts  supplier.api.ts
src/MobileUi/src/store/: index.ts  useAuthStore.ts  useCartStore.ts  useOrderStore.ts
src/MobileUi/src/theme/: colors.ts  spacing.ts  typography.ts
src/MobileUi/src/types/: Api.types.ts  Request.types.ts  Response.types.ts  index.ts
src/MobileUi/src/utils/: delivery.ts  formatDate.ts  index.ts
src/Schema/: enums.sql  schema.sql
src/Schema/Tables/: ActualizedDeliverySchedules.sql  CustomerActualisedOrderItems.sql  CustomerDeliveryScheduleOrderItems.sql  CustomerDeliveryScheduleSubscriptions.sql  CustomerSupplierRotaAssociations.sql  Customers.sql  DeliveryScheduleItems.sql  DeliverySchedules.sql  SupplierItems.sql  SupplierRotas.sql  Suppliers.sql
(+25 files in other folders)
